<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="src/img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="index.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Алкоголь с доставкой</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container">
            <div class="text">
                <h1 class="navbar_text">Алкоголь c доставкой из &nbsp;</h1>
                <span class="logo">DUTY FREE</span>
            </div>
            <div class="contacts">

                <div class="dropdown">
                  <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-inbound" viewBox="0 0 16 16">
                      <path d="M15.854.146a.5.5 0 0 1 0 .708L11.707 5H14.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v2.793L15.146.146a.5.5 0 0 1 .708 0zm-12.2 1.182a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                    </svg>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href=”tel:+7(901)278-10-05”>+7(901)278-10-05</a></li>
                    <li><a class="dropdown-item" href=”tel:+7(996)879-77-85”>+7(996)879-77-85</a></li>
                  </ul>
                </div>

                <div class="contacts-big">
                  <a href=”tel:+7(901)278-10-05”>+7(901)278-10-05</a>
                  <a href=”tel:+7(996)879-77-85”>+7(996)879-77-85</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container main-container">
        <div class="img-container">
            <img src="src/img/artbottles.png" class="main-image" />
        </div>
        <div class="text-container">
            <p><span class="header">Уважаемые клиенты,</span></p>
            <p>вся наша продукция приобретается в официальном магазине DUTY FREE.</p>
            <p>В прайсе отображён не весь предоставляемый нами ассортимент,</br> поэтому, если вы не нашли интересующие позиции - звоните!</p>
        </div>
    </div>
    <div class="container price-container">
        <h2 class="price-header">ПРАЙС</h2>
        <hr style="margin: auto auto 50px auto;">
        <div class="price-content">

            <div class="card">
                <h3 class="card-header">Водка</h3>
                <div class="card-body">
                    <div class="price-image">
                        <img class="image" src="src/img/vodka.png" />
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">GREY GOOSE VODKA 1L+</div>
                          </div>
                          <span class="badge bg-primary rounded-pill">4000₽</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">ABSOLUT VODKA 1L+</div>
                            Kurant, Citron, Mandarin, Raspberri, Pears, Mango
                          </div>
                          <span class="badge bg-primary rounded-pill">2000₽</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">FINLANDIA VODKA 1L+</div>
                          </div>
                          <span class="badge bg-primary rounded-pill">1800₽</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                              <div class="fw-bold">KOSKENKORVA VODKA 1L+</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">1500₽</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                              <div class="fw-bold">DANZKA VODKA 1L+</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">1800₽</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <h3 class="card-header">Виски</h3>
                <div class="card-body">
                    <div class="price-image">
                        <img class="image" src="src/img/whiskey.png" />
                    </div>
                    <ul class="list-group list-group-flush list-group-fluid">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">JOHNNE WALKER RED LABEL 1L+</div>
                          </div>
                          <span class="badge bg-primary rounded-pill">2300₽</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">GLENMORANGIE 12 YEARS 1L+</div>
                          </div>
                          <span class="badge bg-primary rounded-pill">5000₽</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">TULLAMORE DEW <br>(IRISH WHISKEY) 1L</div>
                          </div>
                          <span class="badge bg-primary rounded-pill">3000₽</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                              <div class="fw-bold">JAMESON TRIPLE TRIPLE 1L+</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">3000₽</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                              <div class="fw-bold">BUSHMILLS THE ORIGINAL 1L+</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">2500₽</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <h3 class="card-header">Коньяк</h3>
                <div class="card-body">
                    <div class="price-image">
                        <img class="image" src="src/img/cognac.png" />
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">HENNESSY VSOP 1L+</div>
                          </div>
                          <span class="badge bg-primary rounded-pill">7000₽</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">BARON OTARD XO GOLD 0.7L+</div>
                          </div>
                          <span class="badge bg-primary rounded-pill">7200₽</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">MARTELL VSOP 0.7L+</div>
                          </div>
                          <span class="badge bg-primary rounded-pill">3800₽</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                              <div class="fw-bold">GAUTIER XO 0.7L +</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">7300₽</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <h3 class="card-header">Джин</h3>
                <div class="card-body">
                    <div class="price-image">
                        <img class="image" src="src/img/gin.png" />
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">BEEFEATER 1L+</div>
                          </div>
                          <span class="badge bg-primary rounded-pill">2000₽</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">GRAFTERS GIN 0.7L+</div>
                          </div>
                          <span class="badge bg-primary rounded-pill">1800₽</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">GIBSONS GIN 0.7L+</div>
                          </div>
                          <span class="badge bg-primary rounded-pill">1300₽</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                              <div class="fw-bold">LONDON HILL GIN 0.7L+</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">1300₽</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <h3 class="card-header">Текила</h3>
                <div class="card-body">
                    <div class="price-image">
                        <img class="image" src="src/img/tequila.png" />
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">OLMECA 1L+</div>
                          </div>
                          <span class="badge bg-primary rounded-pill">3000₽</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">AC\DC THUNDER 1L+</div>
                          </div>
                          <span class="badge bg-primary rounded-pill">2800₽</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">SIERRA 1L+</div>
                          </div>
                          <span class="badge bg-primary rounded-pill">2200₽</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <h3 class="card-header">Ром</h3>
                <div class="card-body">
                    <div class="price-image">
                        <img class="image" src="src/img/rum.png" />
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">CAPTAIN MORGAN 1L+</div>
                          </div>
                          <span class="badge bg-primary rounded-pill">2000₽</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold">BACARDI 1L+</div>
                            Spiced, Carta Oro, Carta Negro, Carta Blanca
                          </div>
                          <span class="badge bg-primary rounded-pill">2500₽</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>